> vim - the text editor you cannot leave.
BMK "praatje" by Falk; 20250206


        ________ ++     ________
       /VVVVVVVV\++++  /VVVVVVVV\
       \VVVVVVVV/++++++\VVVVVVVV/
        |VVVVVV|++++++++/VVVVV/'
        |VVVVVV|++++++/VVVVV/'
       +|VVVVVV|++++/VVVVV/'+
     +++|VVVVVV|++/VVVVV/'+++++
   +++++|VVVVVV|/VVV___++++++++++
     +++|VVVVVVVVVV/##/ +_+_+_+_
       +|VVVVVVVVV___ +/#_#,#_#,\
        |VVVVVVV//##/+/#/+/#/'/#/
        |VVVVV/'+/#/+/#/+/#/ /#/
        |VVV/'++/#/+/#/ /#/ /#/
        'V/'  /##//##//##//###/
                 ++

(logo by Erling Westenvik, via https://www.vim.org/images/vim.txt)


- git clone https://github.com/falkmielke/vim_praatje.git
- args ~/git/vim_praatje/* ?
- distribute white paper?
- key viewer on?
