    ___________________________________________
    --- Chapter 1: Navigation / Normal Mode ---
    '''''''''''''''''''''''''''''''''''''''''''

Open this file (5_normal.txt) in RStudio.
Set your keyboard shortcuts to "vim"
   (via options >>> code >>> editing >>> Keybindings)

- do not use your mouse!
- do not use arrow keys!


x  <- start
#  ________ level 1: the yellow brick road __________________________
#   try to move your cursor along the hashtag path
#   move south // downward with [j]
#                                         |if screen space gets tight
#   never leave the hashtag path          |press [zz] or [zt]
#   try to be as quick as possible        |to scroll (center cursor).
#
#   move east // rightward with [l]
#
#####################      note:
                    #      [hjkl] move the cursor
 west // left       #      but it gets boring...
 with [h]           #      (we will do better.)
                    #
#####################
#                       ###x <- STOP here!
# ... and north // up   #  #    then move
#            with [k]   #  #    ten steps down
#                       #  #    with [10j]
#########################  #
                           #
note:                      #
you can precede            #
every vim command          #
with a number              # (16 right: [16l])
 ("counter")               x###############x (6 down: [6j])
to repeat it                               #
                                           #
                                           #
                                           #
i find this too much counting.             #
>>> move to line end (once) with [$]       x################x
                                                            #
#############################################################
#             <<< move to the line start with [0]
#
X  (try [$], [^] and [0] a couple of times)
#############################################
#
#  if your keyboard has (curly) brackets, do [)], but careful.
#  (otherwise [16j])
#
#           NOTE: all kinds of brackets [()[]{}]
#                 skip whole paragraphs/blocks in strange ways.
#                 I use this all the time, but not on RStudio!
#
#
#
#

#  ________ LEVEL 2: Defying Gravity __________________________
#   You can jump! (navigating words, long distance navigation)
#   Move your cursor to the "X"; then try [w] for "word"
#
####X  Word Word Word ######
                           #
... or Backwards with [b]  #
                           #
####  Back Back Back ######X
#
# There are subtle differences with
# [w]/[W] (include hyphens and underscores)
# [e]/[E] (go to the end of a word)
#
#  try [5E], then repeated [b] or [B], [e] or [E]
#####   another_word word my-word ###### ### End.
#
#                           NOTE: [wWbBeE]
#    long distance:
#    stand on the "X", find the letter "y"
#    with [fy]
###X > > > > > > > > > > > > y#y#     |Note how [fyf]
                                #     |will jump you
   backward find: [Fy]          #     |two "y"s ahead.
#y#y < < < < < < < < < < < < X###
#
# There are special ones:
#
##({ for example, try [%] for brackets here })
#
#
#  That was "letter finding".
#  Word search works with the slash [/]
X  Search for the step by typing
    [/#Step⮐]    (i.e. confirmed with "enter")
    then press [n] or [N] to move to the next/previous one

#Step
             (remember that you can [zz] to look ahead)

#Step   
           ⬐ now stand on "Stopper" and press [*] (quick search)
#Step###Stopper           [n] and [N] bring you back and forth.

                          NOTE: [fF%/nN*]
                          BONUS: [?] will search backwards.
#Stopper #Stopper

               To finish the race, find the text "Vim is great!".
#Stopper #STOP
#
#
#


#
#
#
#
#
#
#
#
            # Vim is great!
> > > > > > > > Finish < < < < < < < <

Congratulations :)
You have mastered navigation in Vim.

Some more tricks:
   (remember to press [N] or search "Vim is great!" to return here)
   - [gg] will bring you to the top of the document,
   - [G] to the bottom.
   - but "g" is actually much more powerful, to be learned later.
   - (For example, [gd] and [gD] should bring you to function definitions
      but unfortunately that does not work in RStudio.)


Did you note down all the shortcuts you learned?
What did work well on AZERTY, what not?

This was "Normal Mode".
We now proceed to "Chapter 2: Editing / Insert Mode" (file "6_insert.txt").
