    _______________
    --- Summary ---
    '''''''''''''''

# Feedback

What are your first thoughts on `vim`?


# "Real Vim"

Vim offers more features than what you get in the rstudio motions.
To get you started easily, you might use a spacy vim distribution, e.g.:

- https://spacevim.org
- https://lunarvim.org
- https://astronvim.com


# other vim utilities

- vim addon for your browser https://github.com/philc/vimium
- or go "qutebrowser" https://qutebrowser.org
- terminal file managers https://itsfoss.com/terminal-file-managers
- bulkrename, e.g. https://github.com/nimaipatel/brn
- email: neomutt https://neomutt.org
- emacs EVIL mode https://www.emacswiki.org/emacs/Evil


# Thank you!

Thank you for attending.
Enjoy typing :)
